[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ansible
host_key_checking=False
ask_pass = false
system_warnings = false
command_warnings = false
deprecation_warnings = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
